# IC3000

./: Dockerfile  IC3000.csproj  IC3000.sln  Program.cs  Startup.cs  appsettings.json
Context/: ClaimContext.cs
Controllers/: ClaimController.cs
Models/: Claim.cs  ClaimTypes.cs
Properties/: launchSettings.json
Service/: QueueService.cs
Services/: CosmosDbService.cs  ICosmosDbService.cs
